#Greenfoot project file
dependency1.from=Space
dependency1.to=Star
dependency1.type=UsesDependency
dependency2.from=Space
dependency2.to=Generic
dependency2.type=UsesDependency
dependency3.from=Space
dependency3.to=Rocket
dependency3.type=UsesDependency
dependency4.from=Space
dependency4.to=Asteroid
dependency4.type=UsesDependency
dependency5.from=Space
dependency5.to=Explosion
dependency5.type=UsesDependency
dependency6.from=Asteroid
dependency6.to=Space
dependency6.type=UsesDependency
dependency7.from=Rocket
dependency7.to=Explosion
dependency7.type=UsesDependency
dependency8.from=Rocket
dependency8.to=Asteroid
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=724
package.numDependencies=8
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Space
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target2.height=50
target2.name=Explosion
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Asteroid
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Star
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Generic
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Rocket
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=QActor
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=0
target7.y=0
version=3.0.0
width=835
world.lastInstantiated=Space
xPosition=412
yPosition=23
